[defaults]
inventory=./inventory

[galaxy]
server_list = automation_hub, galaxy, private_hub

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/content/6894580-synclist/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token

token=blabla

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/

[galaxy_server.private_hub]
url=https://ansible-hub.xxx.dynamic.opentlc.com/api/galaxy/
username=admin
password=redhat1

token=blabla
